package com.sdis.poc.modelo.negocio;

/**
 * This class was automatically generated by the data modeler tool.
 */

@org.kie.api.definition.type.Label("DemandaRequestBO")
@org.kie.api.definition.type.TypeSafe(false)
@javax.xml.bind.annotation.XmlRootElement
public class DemandaBO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("detalleDemanda")
	private com.sdis.poc.modelo.negocio.DetalleDemandaBO detalleDemanda;

	@org.kie.api.definition.type.Label("numeroRadicado")
	private java.lang.String numeroRadicado;

	@org.kie.api.definition.type.Label("demandante")
	private com.sdis.poc.modelo.negocio.ParticipanteBO demandante;

	@org.kie.api.definition.type.Label("documentos")
	private java.util.List<com.sdis.poc.modelo.negocio.DocumentoBO> documentos;

	@org.kie.api.definition.type.Label("datosContacto")
	private com.sdis.poc.modelo.negocio.DatosContactoBO datosContacto;

	public DemandaBO() {
	}

	public com.sdis.poc.modelo.negocio.DetalleDemandaBO getDetalleDemanda() {
		return this.detalleDemanda;
	}

	public void setDetalleDemanda(
			com.sdis.poc.modelo.negocio.DetalleDemandaBO detalleDemanda) {
		this.detalleDemanda = detalleDemanda;
	}

	public java.lang.String getNumeroRadicado() {
		return this.numeroRadicado;
	}

	public void setNumeroRadicado(java.lang.String numeroRadicado) {
		this.numeroRadicado = numeroRadicado;
	}

	public com.sdis.poc.modelo.negocio.ParticipanteBO getDemandante() {
		return this.demandante;
	}

	public void setDemandante(
			com.sdis.poc.modelo.negocio.ParticipanteBO demandante) {
		this.demandante = demandante;
	}

	public java.util.List<com.sdis.poc.modelo.negocio.DocumentoBO> getDocumentos() {
		return this.documentos;
	}

	public void setDocumentos(
			java.util.List<com.sdis.poc.modelo.negocio.DocumentoBO> documentos) {
		this.documentos = documentos;
	}

	public com.sdis.poc.modelo.negocio.DatosContactoBO getDatosContacto() {
		return this.datosContacto;
	}

	public void setDatosContacto(
			com.sdis.poc.modelo.negocio.DatosContactoBO datosContacto) {
		this.datosContacto = datosContacto;
	}

	public DemandaBO(
			com.sdis.poc.modelo.negocio.DetalleDemandaBO detalleDemanda,
			java.lang.String numeroRadicado,
			com.sdis.poc.modelo.negocio.ParticipanteBO demandante,
			java.util.List<com.sdis.poc.modelo.negocio.DocumentoBO> documentos,
			com.sdis.poc.modelo.negocio.DatosContactoBO datosContacto) {
		this.detalleDemanda = detalleDemanda;
		this.numeroRadicado = numeroRadicado;
		this.demandante = demandante;
		this.documentos = documentos;
		this.datosContacto = datosContacto;
	}

}