package com.sdis.poc.modelo.negocio;

/**
 * This class was automatically generated by the data modeler tool.
 */

@org.kie.api.definition.type.Label("DetalleDemandaBO")
public class DetalleDemandaBO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "detalle")
	private java.lang.String detalle;

	public DetalleDemandaBO() {
	}

	public java.lang.String getDetalle() {
		return this.detalle;
	}

	public void setDetalle(java.lang.String detalle) {
		this.detalle = detalle;
	}

	public DetalleDemandaBO(java.lang.String detalle) {
		this.detalle = detalle;
	}

}