package com.sdis.poc.modelo.negocio;

/**
 * This class was automatically generated by the data modeler tool.
 */

@org.kie.api.definition.type.Label("DocumentoListBO")
public class DocumentoListBO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "documento")
	private java.util.List<com.sdis.poc.modelo.negocio.DocumentoBO> documento;

	public DocumentoListBO() {
	}

	public java.util.List<com.sdis.poc.modelo.negocio.DocumentoBO> getDocumento() {
		return this.documento;
	}

	public void setDocumento(
			java.util.List<com.sdis.poc.modelo.negocio.DocumentoBO> documento) {
		this.documento = documento;
	}

	public DocumentoListBO(
			java.util.List<com.sdis.poc.modelo.negocio.DocumentoBO> documento) {
		this.documento = documento;
	}

}