package com.sdis.poc.modelo.negocio;

/**
 * This class was automatically generated by the data modeler tool.
 */

@org.kie.api.definition.type.Label("DocumentoBO")
public class DocumentoBO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("nombreDocumento")
	private java.lang.String nombreDocumento;
	@org.kie.api.definition.type.Label("documento")
	private org.jbpm.document.Document documento;

	public DocumentoBO() {
	}

	public java.lang.String getNombreDocumento() {
		return this.nombreDocumento;
	}

	public void setNombreDocumento(java.lang.String nombreDocumento) {
		this.nombreDocumento = nombreDocumento;
	}

	public org.jbpm.document.Document getDocumento() {
		return this.documento;
	}

	public void setDocumento(org.jbpm.document.Document documento) {
		this.documento = documento;
	}

	public DocumentoBO(java.lang.String nombreDocumento,
			org.jbpm.document.Document documento) {
		this.nombreDocumento = nombreDocumento;
		this.documento = documento;
	}

}