package com.sdis.poc.modelo.negocio;

/**
 * This class was automatically generated by the data modeler tool.
 */

@org.kie.api.definition.type.Label("GestionSupervisorBO")
public class GestionSupervisorBO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "apruebaAccion")
	private java.lang.String apruebaAccion;
	@org.kie.api.definition.type.Label(value = "observacionSupervicion")
	private java.lang.String observacionSupervicion;
	@org.kie.api.definition.type.Label(value = "documento")
	private java.lang.String documento;

	public GestionSupervisorBO() {
	}

	public java.lang.String getApruebaAccion() {
		return this.apruebaAccion;
	}

	public void setApruebaAccion(java.lang.String apruebaAccion) {
		this.apruebaAccion = apruebaAccion;
	}

	public java.lang.String getObservacionSupervicion() {
		return this.observacionSupervicion;
	}

	public void setObservacionSupervicion(
			java.lang.String observacionSupervicion) {
		this.observacionSupervicion = observacionSupervicion;
	}

	public java.lang.String getDocumento() {
		return this.documento;
	}

	public void setDocumento(java.lang.String documento) {
		this.documento = documento;
	}

	public GestionSupervisorBO(java.lang.String apruebaAccion,
			java.lang.String observacionSupervicion, java.lang.String documento) {
		this.apruebaAccion = apruebaAccion;
		this.observacionSupervicion = observacionSupervicion;
		this.documento = documento;
	}

}