package com.sdis.poc.modelo.negocio;

/**
 * This class was automatically generated by the data modeler tool.
 */

@org.kie.api.definition.type.Label("GestionAbogadoBO")
public class GestionAbogadoBO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "apruebaDemanda")
	private java.lang.String apruebaDemanda;
	@org.kie.api.definition.type.Label(value = "observaciones")
	private java.lang.String observaciones;
	@org.kie.api.definition.type.Label(value = "documento")
	private java.lang.String documento;

	public GestionAbogadoBO() {
	}

	public java.lang.String getApruebaDemanda() {
		return this.apruebaDemanda;
	}

	public void setApruebaDemanda(java.lang.String apruebaDemanda) {
		this.apruebaDemanda = apruebaDemanda;
	}

	public java.lang.String getObservaciones() {
		return this.observaciones;
	}

	public void setObservaciones(java.lang.String observaciones) {
		this.observaciones = observaciones;
	}

	public java.lang.String getDocumento() {
		return this.documento;
	}

	public void setDocumento(java.lang.String documento) {
		this.documento = documento;
	}

	public GestionAbogadoBO(java.lang.String apruebaDemanda,
			java.lang.String observaciones, java.lang.String documento) {
		this.apruebaDemanda = apruebaDemanda;
		this.observaciones = observaciones;
		this.documento = documento;
	}

}